{
  "name": "image-resize",
  "version": "1.0.0",
  "description": "Serverless image resizing",
  "readme": "Serverless image resizing",
  "repository": "https://github.com/awslabs/serverless-image-resizing",
  "license": "Apache-2.0",
  "main": "index.js",
  "dependencies": {
    "sharp": "^0.18.4",
    "aws-sdk": "^2.179.0",
    "aws-xray-sdk-core": "^1.1.6"
  },
  "devDependencies": {
  }
}
